# youlandcrawler

./: .gitignore  README.md  pom.xml  result.txt  web_url_test.txt  youland-crawler.pptx
src/main/java/com/youland/crawler/: App.java  Config.java  PageContainer.java  PageLoader.java  PageTask.java  PageTaskHelper.java  Parser.java
src/main/java/com/youland/crawler/engine/: HtmlUnitLoaderEngine.java  ILoaderEngine.java  OkHttpLoaderEngine.java  SimpleLoaderEngine.java
src/main/resources/: backlog.xml
src/test/java/com/youland/crawler/: AppTest.java
